# schach

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/controller/: Controller.html  ControllerInterface.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: Controller.html  ControllerInterface.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: AI.html  Bishop.html  BishopMovement.html  Blitz.html  Board.html  Cemetery.html  Computer.html  Figure.html  Game.html  GameInterface.html  Human.html  Intelligence.html  King.html  KingMovement.html  Knight.html  KnightMovement.html  Movement.html  Normal.html  Pawn.html  PawnMovement.html  Player.html  Playground.html  Queen.html  Rook.html  RookMovement.html  RulesInterface.html  Tile.html  Timer.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: AI.html  Bishop.html  BishopMovement.html  Blitz.html  Board.html  Cemetery.html  Computer.html  Figure.html  Game.html  GameInterface.html  Human.html  Intelligence.html  King.html  KingMovement.html  Knight.html  KnightMovement.html  Movement.html  Normal.html  Pawn.html  PawnMovement.html  Player.html  Playground.html  Queen.html  Rook.html  RookMovement.html  RulesInterface.html  Tile.html  Timer.html
doc/schach/: Constants.html  ExampleTest.html  Main.html  module-summary.html  package-summary.html  package-tree.html  package-use.html
doc/schach/class-use/: Constants.html  ExampleTest.html  Main.html
doc/schach/controller/: Controller.html  ControllerInterface.html  package-summary.html  package-tree.html  package-use.html
doc/schach/controller/class-use/: Controller.html  ControllerInterface.html
doc/schach/model/: AI.html  Bishop.html  BishopMovement.html  Blitz.html  Board.html  Cemetery.html  Computer.html  Figure.html  Game.html  GameInterface.html  Human.html  Intelligence.html  King.html  KingMovement.html  Knight.html  KnightMovement.html  Movement.html  Normal.html  Pawn.html  PawnMovement.html  Player.html  Playground.html  Position.html  Queen.html  Rook.html  RookMovement.html  RulesInterface.html  Tile.html  Timer.html  package-summary.html  package-tree.html  package-use.html
doc/schach/model/class-use/: AI.html  Bishop.html  BishopMovement.html  Blitz.html  Board.html  Cemetery.html  Computer.html  Figure.html  Game.html  GameInterface.html  Human.html  Intelligence.html  King.html  KingMovement.html  Knight.html  KnightMovement.html  Movement.html  Normal.html  Pawn.html  PawnMovement.html  Player.html  Playground.html  Position.html  Queen.html  Rook.html  RookMovement.html  RulesInterface.html  Tile.html  Timer.html
doc/schach/schach/: Constants.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/schach/schach/class-use/: Constants.html  Main.html
doc/schach/stubs/: BoardStub.html  ConsoleStub.html  ControllerStub.html  FigureStub.html  GameStub.html  package-summary.html  package-tree.html  package-use.html
doc/schach/stubs/class-use/: BoardStub.html  ConsoleStub.html  ControllerStub.html  FigureStub.html  GameStub.html
doc/schach/view/: Console.html  View.html  ViewInterface.html  package-summary.html  package-tree.html  package-use.html
doc/schach/view/class-use/: Console.html  View.html  ViewInterface.html
doc/view/: Console.html  View.html  ViewInterface.html  package-summary.html  package-tree.html  package-use.html
doc/view/class-use/: Console.html  View.html  ViewInterface.html
src/main/java/: module-info.java
src/main/java/controller/: ConsoleController.java  ControllerInterface.java  MainMenuController.java  PlaygroundController.java
src/main/java/model/: AI.java  Bishop.java  BishopMovement.java  Board.java  BoardStorage.java  Cemetery.java  Computer.java  Figure.java  Game.java  GameInterface.java  Human.java  Intelligence.java  King.java  KingMovement.java  Knight.java  KnightMovement.java  Movement.java  Normal.java  Pawn.java  PawnMovement.java  Player.java  Position.java  Queen.java  Rook.java  RookMovement.java  RulesInterface.java  SimpleAI.java  Tile.java
src/main/java/schach/: Constants.java  Main.java
src/main/java/stubs/: BoardStub.java  ConsoleStub.java  ControllerStub.java  FigureStub.java  GameStub.java  NormalStub.java
src/main/java/view/: Console.java  ImageHandler.java  MainMenuView.java  Playground.java  PlaygroundInitialize.java  ToggleSwitch.java  ViewInterface.java
src/main/resources/schach/: style.css
src/main/resources/view/stylesheets/: alert.css
src/test/java/controller/: Controller1Test.java  Controller2Test.java  Controller3Test.java
src/test/java/model/: BoardStorageTest.java  BoardTest.java  CemeteryTest.java  ComputerTest.java  FigureTest.java  GameTest.java  HumanTest.java  IntelligenceTest.java  KingMovementTest.java  MovementTest.java  NormalRedoUndoTest.java  NormalTests.java  PawnMovementTest.java  PawnTest.java  PositionTest.java  QueenTest.java
src/test/java/view/: ConsoleTest.java
