<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>schach</groupId>
    <artifactId>schach</artifactId>
    <version>0.1-SNAPSHOT</version>
	<name>Schach</name>
	<url>https://projects.isp.uni-luebeck.de/swolff/schach</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-fxml</artifactId>
        	<version>11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
		    <groupId>com.jolira</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <configuration>
		                <mainClass>schach.Main</mainClass>
		                <attachToBuild>true</attachToBuild>
		                <filename>schach.jar</filename>
		            </configuration>
		            <goals>
		                <goal>one-jar</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
        	<!-- <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
	        	<executions>
	        		<execution>
	        			<phase>package</phase>
		        			<goals>
		        				<goal>single</goal>
		        			</goals>
		        			<configuration>
		        				<archive>
		        					<manifest>
		        						<mainClass>schach.Main</mainClass>
		        					</manifest>
		        				</archive>
		        				<descriptorRefs>
		        					<descriptorRef>jar-with-dependencies</descriptorRef>
		        				</descriptorRefs>
		        			</configuration>
	        		</execution>
	        	</executions>
        	</plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>schach</launcher>
                    <jlinkImageName>schach</jlinkImageName>
                    <jlinkZipName>schach</jlinkZipName>
                    <mainClass>schach.Main</mainClass>
                    <includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>https://projects.isp.uni-luebeck.de/template/ruleset/-/raw/master/rules.xml</ruleset>
                    </rulesets>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes> 
                        <exclude>**/*MainMenuController.*</exclude>
                        <exclude>**/*PlaygroundController.*</exclude>
                        <exclude>**/*MainMenuView.*</exclude>
                        <exclude>**/*Playground*.*</exclude>
                        <exclude>**/*PlaygroundInitialize.*</exclude>
                        <exclude>**/*ImageHandler.*</exclude>
                        <exclude>**/*ToggleSwitch.*</exclude>
                        <exclude>**/*Main.*</exclude>
                        <exclude>**/*Constants.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <sourceFileExcludes>module-info.java</sourceFileExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </reporting>
</project>